es:
  controllers:
    access_roles:
      create: 'Permiso asignado exitosamente'
      destroy: 'Permiso eliminado exitosamente'
    addresses:
      create: 'Dirección creada exitosamente.'
      update: 'Dirección actualizada exitosamente.'
      destroy: 'Dirección eliminada exitosamente.'
      not: 'No existen direcciones.'
    agents:
      create: 'Agente creado exitosamente.'
      update: 'Agente actualizado exitosamente.'
      destroy: 'Agente eliminado exitosamente.'
    clients:
      create: 'Cliente creado exitosamente.'
      update: 'Cliente actualizado exitosamente.'
      destroy: 'Cliente eliminado exitosamente.'
    client_products:
      create: 'Producto creado exitosamente.'
      update: 'Producto actualizado exitosamente.'
      destroy: 'Producto eliminado exitosamente.'
      not: 'No existen productos.'
    client_documents:
      create: 'Documento creado exitosamente.'
      update: 'Documento actualizado exitosamente.'
      destroy: 'Documento eliminado exitosamente.' 
      not: 'No existen documentos.'           
    contacts:
      create: 'Contacto creado exitosamente.'
      update: 'Contacto actualizado exitosamente.'
      destroy: 'Contacto eliminado exitosamente.'
      not: 'No existen contactos.'
    containers:
      create: 'Contenedor creado exitosamente.'
      update: 'Contenedor actualizado exitosamente.'
      destroy: 'Contenedor eliminado exitosamente.'
    criteria:
      create: 'Criterio creado exitosamente.'
      update: 'Criterio actualizado exitosamente.'
      destroy: 'Criterio eliminado exitosamente.'
    documents:
      create: 'Documento creado exitosamente.'
      update: 'Documento actualizado exitosamente.'
      destroy: 'Documento eliminado exitosamente.'
    middlemen:
      create: 'Comisionista creado exitosamente.'
      update: 'Comisionista actualizado exitosamente.'
      destroy: 'Comisionista eliminado exitosamente.'
    packaging_types:
      create: 'Tipo de embalaje creado exitosamente.'
      update: 'Tipo de embalaje actualizado exitosamente.'
      destroy: 'Tipo de embalaje eliminado exitosamente.'
    phones:
      create: 'Teléfono creado exitosamente.'
      update: 'Teléfono actualizado exitosamente.'
      destroy: 'Teléfono eliminado exitosamente.'
    ports:
      create: 'Puerto creado exitosamente.'
      update: 'Puerto actualizado exitosamente.'
      destroy: 'Puerto eliminado exitosamente.'
    quotes:
      authorize: 'Cotización autorizada exitosamente.'
      create: 'Cotización creada exitosamente.'
      update: 'Cotización actualizada exitosamente.'
      destroy: 'Cotización eliminada exitosamente.'
    rates:
      create: 'Tarifa creado exitosamente.'
      update: 'Tarifa actualizado exitosamente.'
      destroy: 'Tarifa eliminado exitosamente.'
    rate_surcharge:
      create: 'Recargo creado exitosamente.'
      update: 'Recargo actualizado exitosamente.'
      destroy: 'Recargo eliminado exitosamente.'
    senders:
      create: 'Remitente creado exitosamente.'
      update: 'Remitente actualizado exitosamente.'
      destroy: 'Remitente eliminado exitosamente.'
    services:
      create: 'Servicio creado exitosamente.'
      update: 'Servicio actualizado exitosamente.'
      destroy: 'Servicio eliminado exitosamente.'
    shipments:
      create: 'Embarcación creada exitosamente.'
      update: 'Embarcación actualizada exitosamente.'
      destroy: 'Embarcación eliminada exitosamente.'
    supplier:
      create: 'Proveedor creado exitosamente.'
      update: 'Proveedor actualizado exitosamente.'
      destroy: 'Proveedor eliminado exitosamente.'
    taxes:
      create: 'Impuesto creado exitosamente.'
      update: 'Impuesto actualizado exitosamente.'
      destroy: 'Impuesto eliminado exitosamente.'
    tariffs:
      create: 'Tarifario creado exitosamente.'
      update: 'Tarifario actualizado exitosamente.'
      destroy: 'Tarifario eliminado exitosamente.'
    user:
      create: 'Usuario creado exitosamente.'
      update: 'Usuario actualizado exitosamente.'
      destroy: 'Usuario eliminado exitosamente.'
    setting:
      update: 'Lenguaje del sistema cambiado exitosamente.'