default: &default
  adapter: postgresql
  encoding: utf-8
  host: localhost
  port: 5432
  user: freightspot_user
  password: fr31ght5p0t_u53r
  # For details on connection pooling, see Rails configuration guide
  # http://guides.rubyonrails.org/configuring.html#database-pooling
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  <<: *default
  database: freightspot_development

test:
  <<: *default
  database: freightspot_test

production:
  <<: *default
  database: freightspot
  host: freightspot.cdpjj31brfag.us-east-2.rds.amazonaws.com
  port: 5432
  user: postgres
  password: postgres