en:
  enums:
    address:
      type_address:
        personal: 'Personal'
        billing: 'Billing'
        fiscal: 'Fiscal'
        warehouse: 'Warehouse'
    charge:
      apply_by:
        container: 'Container'
        piece: 'Piece'
        weight: 'Weight'
        volume: 'Volume'
      type_charge:
        income: 'Income'
        expense: 'Cost'
    unit:
      unit_type:
        longitude: 'Length'
        weight: 'Weight'
        volume: 'Volume'
    phone:
      type_phone:
        mobile: 'Mobile'
        permanent: 'Permanent'
    quote:
      status:
        open: 'Open'
        closed: 'Closed'
        declined: 'Declined'
        confirmed: 'Confirmed'
      service_mode:
        aerial: 'Aerial'
        maritime: 'Maritime'
        land: 'Land'
      operation_type:
        national: 'National'
        export: 'Export'
        import: 'Import'
      frequency:
        diary: 'Diary'
        weekly: 'Weekly'
        biweekly: 'Biweekly'
        monthly: 'Monthly'
        yearly: 'Yearly'
      type_service:
        door_door: 'Door to Door'
        door_port: 'Door to Port'
        port_port: 'Port to Port'
        port_door: 'Port to Door'
    services:
      service_type:
        income: 'Income'
        expense: 'Cost'
    port:
      transportation_method:
        aerial: 'Aerial'
        maritime: 'Maritime'
        land: 'Land'
    shipment:
      type_service:
        door_door: 'Door to Door'
        door_port: 'Door to Port'
        port_port: 'Port to Port'
        port_door: 'Port to Door'
      transportation_method:
        aerial: 'Aerial'
        maritime: 'Maritime'
        land: 'Land'
      operation_type:
        national: 'National'
        export: 'Export'
        import: 'Import'
      frequency:
        week: 'Weekly'
        month: 'Monthly'
        year: 'Yearly'
      status:
        waiting_collection: 'Waiting for collection'
        in_transit: 'In transit'
        delivery_route: 'On delivery route'
        delivered: 'Delivered'
    supplier:
      transportation_method:
        aerial: 'Aerial'
        maritime: 'Maritime'
        land: 'Land'
    carrier_rate:
      apply_by:
        container: 'Container'
        piece: 'Piece'
        weight: 'Weight'
        volume: 'Volume'
      transportation_method:
        aerial: 'Aerial'
        maritime: 'Maritime'
        land: 'Land'
    rate:
      frequency:
        diary: 'Diary'
        weekly: 'Weekly'
        biweekly: 'Biweekly'
        monthly: 'Monthly'
    client:
      annual_international_freight_shipments:
        500: '+500'
        100: '100-499'
        25: '25-99'
        none_first: "None - I'm a first time shipper"
        none_ship: "None - I don't ship freight"
      status:
        pending: 'Pending'
        authorized: 'Authorized'
        denied: 'Denied'
    tariff:
      service_mode:
        aerial: 'Aerial'
        maritime: 'Maritime'
        land: 'Land'
    middleman:
      pending: 'Pending'
      authorized: 'Authorized'
      denied: 'Denied'

